main {
  min-height: 500px;
}

#section-banner {
  min-height: 400px;
}

#section-banner img {
  height: 500px;
}

h1 {
  text-align: center;
  font-size: 50px;
  margin-top: 30px;
  text-shadow: 2px 5px #888888;
}

h2 {
  text-align: center;
  font-size: 30px;
  margin-top: 5px;
}

.example-card {
  max-width: 400px;
}

.example-header-image {
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
  background-size: auto;
}

mat-grid-list {
  margin: 10px 0px;

}

mat-grid-tile {
  padding: 2px;
  border-radius: 30px;

}

mat-card-header {
  display: flex;
  align-items: center;
  justify-content: center;
}

mat-card-actions {
  display: flex;
  justify-content: space-around;
}

mat-card-actions p {
  color: red;
  font-size: 30px;
}

mat-card img {
  height: 18.75em;
  width: 18.75em;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1.25em;
  box-shadow: 5px 10px #888888;

}

/*---ZOOM---*/
figure {
  transition: transform .2s; /* Animation */
  margin: 0 auto;
}

figure:hover {
  transform: scale(1.1);
}


